<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탐나는전 가맹점 등록 기준 및 혜택</title>
    <!-- css start -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/shop_apply.css">
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/tamna_favicon.ico" />
    <!-- css end -->
    <!-- script start -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/gnb.js"></script>
    <!-- script end -->
</head>

<body>
    <!-- header start -->
    <header id="header" class="header">
        <div class="header_box">
            <h1><a href="index.html" class="topmenu">탐나는전</a></h1>
            <!-- gnb start -->
            <nav class="gnb" id="topwrap">
                <h2 class="blind">상단 메뉴</h2>
                <ul>
                    <li class="gnb_info"><a href="intro.html" class="topmenu">탐나는전</a>
                         <ul class="gnb_info_sub sub">
                            <li><a href="intro.html/#main">탐나는전 소개</a></li>
                            <li><a href="intro.html/#benefit">탐나는전 혜택</a></li>
                            <li><a href="intro.html/#howto">탐나는전 발급방법</a></li>
                        </ul>
                    </li>
                    <li class="gnb_personal"><a href="signin.php" class="topmenu">개인사용자</a>
                        <ul class="gnb_personal_sub sub">
                            <li><a href="signin.php">카드 신청</a></li>
                            <li><a href="signin.php">카드 등록</a></li>
                            <li><a href="payment_view.html">이용 내역</a></li>
                            <li><a href="shop_search1.php">가맹점 찾기</a></li>
                        </ul>
                    </li>
                    <li class="gnb_shop"><a href="#" class="topmenu">가맹점</a>
                        <ul class="gnb_shop_sub sub">
                            <li><a href="shop_benefit.html">가맹점 혜택</a></li>
                            <li><a href="shop_apply.html">가맹점 등록</a></li>
                            <li><a href="shop_revenue.html">가맹점 매출확인</a></li>
                            <li><a href="shop_download.html">홍보물 다운</a></li>
                        </ul> 
                    </li>
                    <li class="gnb_customer"><a href="#" class="topmenu">고객센터</a>
                        <ul class="gnb_customer_sub sub">
                            <li><a href="notice.html">공지사항</a></li>
                            <li><a href="news.html">NEWS</a></li>
                            <li><a href="qna_toggleclose.html">자주묻는질문</a></li>
                            <li><a href="contact.html">문의하기</a></li>
                        </ul> 
                    </li>
                </ul>
                <a href="#" class="gnb_more topmenu">더보기</a>
            </nav>
        </div>
        <div class="gnb_sub_box">
            <div class="gnb_sub">
                <h3>서브메뉴</h3>
            </div>
        </div> 
        <!-- gnb end -->
    </header>
    <!-- header end -->
    
    <!-- main start -->
    <main id="main" class="main">
        <div class="tamna_shop_apply">
            <h2>탐나는전 가맹점 등록</h2>
            <div class="tamna_shop_apply_txt">
                <span class="tamna_shop_apply_txt1">지역화폐 이용 가맹점 등록 - 제주특별자치도청<br></span> 
                골목상권에 힘을 심어드릴게요. 탐나는전의 가맹점으로 함께하세요!<br>

                <span class="tamna_shop_apply_txt2">지역사랑상품권 이용 활성화에 관한 법률 개정에 따라,<br></span>
                <span class="tamna_shop_apply_txt3"> 10월부터 가맹점주(사업자)가 직접 지역화폐 가맹점으로 등록한 매장에서만 지역화폐 이용이 가능합니다.<br></span>

                현재 별도의 가맹 신청 없이 운영 중인 매장도 기한 내 미신청 시 결제가 제한될 수 있습니다. <br>

                <span class="tamna_shop_apply_txt4">* 가맹 신청이 완료되더라도 지자체별 정책에 의해<br>
                일부 매장은 매출액 제한, 업종 제한 등을 이유로 결제가 제한될 수 있습니다.</span>
            </div>
        </div>
        <div class="tamna_shop_apply_input_box">
            <input type="text" name="businessRegistrationNumber" id="tamna_shop_apply_input_busiNum" placeholder="사업자등록번호를 입력해 주세요." maxlength="13">
            <p class="tamna_shop_apply_input_busiNum_txt">- 없이 사업자등록번호를 입력해 주세요.</p>
            <button type="submit" class="tamna_shop_apply_input_busiNum_btn">인증요청</button>
            
        </div>
    </main>

    <!-- main end -->

    <!-- footer start -->
    <footer id="footer" class="footer">
        <div class="footer_box">
            <h2><a href="#">탐나는전 업체 정보</a></h2>
            <div class="footer_txt">
                <address>주소 : (63122) 제주특별자치도 제주시 문연로 6(연동)</address>
                <p>대표전화 : 1600-3971 (09:00 ~ 18:00)</p>
                <p>Copyright 2020 제주특별자치도. All rights reserved</p>
            </div>
            <div class="footer_jejugoverment"><a href="#">제주특별자치도 바로가기</a></div>
        </div>
    </footer>
    <!-- footer end -->



</body>

</html>